{
  "name": "codoprodotid.github.io",
  "version": "1.0.0",
  "description": "- 👋 Hi, I’m @codoprodotid - 👀 I’m interested in ... - 🌱 I’m currently learning ... - 💞️ I’m looking to collaborate on ... - 📫 How to reach me ... - 😄 Pronouns: ... - ⚡ Fun fact: ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/css/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/css/output.css --minify"
  },
  "keywords": [],
  "author": "Codo Pro ID",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}